*** Starting uWSGI 2.0.13.1 (64bit) on [Tue Jun 28 22:09:15 2016] ***
compiled with version: 4.8.4 on 23 June 2016 23:01:39
os: Linux-3.13.0-74-generic #118-Ubuntu SMP Thu Dec 17 22:52:10 UTC 2015
nodename: ip-172-31-2-234
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/ubuntu/ridr
detected binary path: /home/ubuntu/ridr/pylotVenv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your processes number limit is 7862
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ridr.sock fd 3
Python version: 2.7.6 (default, Jun 22 2015, 18:01:27)  [GCC 4.8.2]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x24f9060
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 436560 bytes (426 KB) for 5 cores
*** Operational MODE: preforking ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x24f9060 pid: 1472 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 1472)
spawned uWSGI worker 1 (pid: 1476, cores: 1)
spawned uWSGI worker 2 (pid: 1477, cores: 1)
spawned uWSGI worker 3 (pid: 1478, cores: 1)
spawned uWSGI worker 4 (pid: 1479, cores: 1)
spawned uWSGI worker 5 (pid: 1480, cores: 1)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
worker 2 buried after 1 seconds
worker 3 buried after 1 seconds
worker 4 buried after 1 seconds
worker 5 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket ridr.sock removed.
*** Starting uWSGI 2.0.13.1 (64bit) on [Tue Jun 28 22:11:28 2016] ***
compiled with version: 4.8.4 on 23 June 2016 23:01:39
os: Linux-3.13.0-74-generic #118-Ubuntu SMP Thu Dec 17 22:52:10 UTC 2015
nodename: ip-172-31-2-234
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/ubuntu/ridr
detected binary path: /home/ubuntu/ridr/pylotVenv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your processes number limit is 7862
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address ridr.sock fd 3
Python version: 2.7.6 (default, Jun 22 2015, 18:01:27)  [GCC 4.8.2]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x185a060
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 436560 bytes (426 KB) for 5 cores
*** Operational MODE: preforking ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x185a060 pid: 1528 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 1528)
spawned uWSGI worker 1 (pid: 1532, cores: 1)
spawned uWSGI worker 2 (pid: 1533, cores: 1)
spawned uWSGI worker 3 (pid: 1534, cores: 1)
spawned uWSGI worker 4 (pid: 1535, cores: 1)
spawned uWSGI worker 5 (pid: 1536, cores: 1)
[pid: 1535|app: 0|req: 1/1] 70.213.5.57 () {38 vars in 598 bytes} [Tue Jun 28 22:11:33 2016] GET / => generated 954 bytes in 15 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1532|app: 0|req: 1/2] 70.213.5.57 () {40 vars in 631 bytes} [Tue Jun 28 22:11:34 2016] GET /static/css/style.css => generated 29 bytes in 5 msecs via sendfile() (HTTP/1.1 200) 7 headers in 282 bytes (0 switches on core 0)
[pid: 1533|app: 0|req: 1/3] 70.213.5.57 () {40 vars in 622 bytes} [Tue Jun 28 22:11:34 2016] GET /static/js/jquery.min.js => generated 84320 bytes in 5 msecs via sendfile() (HTTP/1.1 200) 7 headers in 287 bytes (0 switches on core 0)
[pid: 1534|app: 0|req: 1/4] 70.213.5.57 () {40 vars in 592 bytes} [Tue Jun 28 22:11:34 2016] GET /logo.png => generated 233 bytes in 3 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1535|app: 0|req: 2/5] 70.213.5.57 () {40 vars in 616 bytes} [Tue Jun 28 22:11:34 2016] GET /static/js/scripts.js => generated 0 bytes in 3 msecs (HTTP/1.1 200) 7 headers in 279 bytes (0 switches on core 0)
[pid: 1536|app: 0|req: 1/6] 70.213.5.57 () {38 vars in 560 bytes} [Tue Jun 28 22:11:34 2016] GET /favicon.ico => generated 233 bytes in 3 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1532|app: 0|req: 2/7] 70.213.5.57 () {38 vars in 620 bytes} [Tue Jun 28 22:11:34 2016] GET /favicon.ico => generated 233 bytes in 1 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1532|app: 0|req: 3/8] 70.213.5.57 () {42 vars in 652 bytes} [Tue Jun 28 22:12:08 2016] GET / => generated 954 bytes in 13 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1533|app: 0|req: 2/9] 70.213.5.57 () {44 vars in 685 bytes} [Tue Jun 28 22:12:08 2016] GET /static/css/style.css => generated 29 bytes in 3 msecs via sendfile() (HTTP/1.1 200) 7 headers in 282 bytes (0 switches on core 0)
[pid: 1534|app: 0|req: 2/10] 70.213.5.57 () {44 vars in 676 bytes} [Tue Jun 28 22:12:08 2016] GET /static/js/jquery.min.js => generated 84320 bytes in 4 msecs via sendfile() (HTTP/1.1 200) 7 headers in 287 bytes (0 switches on core 0)
[pid: 1535|app: 0|req: 3/11] 70.213.5.57 () {44 vars in 646 bytes} [Tue Jun 28 22:12:08 2016] GET /logo.png => generated 233 bytes in 1 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1536|app: 0|req: 2/12] 70.213.5.57 () {44 vars in 670 bytes} [Tue Jun 28 22:12:08 2016] GET /static/js/scripts.js => generated 0 bytes in 3 msecs (HTTP/1.1 200) 7 headers in 279 bytes (0 switches on core 0)
[pid: 1532|app: 0|req: 4/13] 70.213.5.57 () {42 vars in 651 bytes} [Tue Jun 28 22:14:37 2016] GET / => generated 954 bytes in 1 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1534|app: 0|req: 3/14] 70.213.5.57 () {44 vars in 675 bytes} [Tue Jun 28 22:14:37 2016] GET /static/js/jquery.min.js => generated 84320 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 287 bytes (0 switches on core 0)
[pid: 1535|app: 0|req: 4/15] 70.213.5.57 () {44 vars in 684 bytes} [Tue Jun 28 22:14:37 2016] GET /static/css/style.css => generated 29 bytes in 2 msecs via sendfile() (HTTP/1.1 200) 7 headers in 282 bytes (0 switches on core 0)
[pid: 1533|app: 0|req: 3/16] 70.213.5.57 () {44 vars in 669 bytes} [Tue Jun 28 22:14:37 2016] GET /static/js/scripts.js => generated 0 bytes in 0 msecs (HTTP/1.1 200) 7 headers in 279 bytes (0 switches on core 0)
[pid: 1536|app: 0|req: 3/17] 70.213.5.57 () {44 vars in 645 bytes} [Tue Jun 28 22:14:37 2016] GET /logo.png => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1532|app: 0|req: 5/18] 70.213.5.57 () {42 vars in 651 bytes} [Tue Jun 28 22:15:41 2016] GET / => generated 954 bytes in 1 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1534|app: 0|req: 4/19] 70.213.5.57 () {44 vars in 669 bytes} [Tue Jun 28 22:15:41 2016] GET /static/js/scripts.js => generated 0 bytes in 1 msecs (HTTP/1.1 200) 7 headers in 279 bytes (0 switches on core 0)
[pid: 1535|app: 0|req: 5/20] 70.213.5.57 () {44 vars in 675 bytes} [Tue Jun 28 22:15:41 2016] GET /static/js/jquery.min.js => generated 84320 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 287 bytes (0 switches on core 0)
[pid: 1533|app: 0|req: 4/21] 70.213.5.57 () {44 vars in 684 bytes} [Tue Jun 28 22:15:41 2016] GET /static/css/style.css => generated 29 bytes in 2 msecs via sendfile() (HTTP/1.1 200) 7 headers in 282 bytes (0 switches on core 0)
[pid: 1536|app: 0|req: 4/22] 70.213.5.57 () {44 vars in 645 bytes} [Tue Jun 28 22:15:41 2016] GET /logo.png => generated 233 bytes in 1 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1534|app: 0|req: 5/23] 66.87.119.33 () {36 vars in 610 bytes} [Tue Jun 28 22:16:07 2016] GET /favicon.ico => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1532|app: 0|req: 6/24] 70.213.5.57 () {40 vars in 629 bytes} [Tue Jun 28 22:16:29 2016] GET / => generated 954 bytes in 1 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1536|app: 0|req: 5/25] 70.213.5.57 () {46 vars in 774 bytes} [Tue Jun 28 22:16:29 2016] GET /static/css/style.css => generated 0 bytes in 1 msecs (HTTP/1.1 304) 4 headers in 187 bytes (0 switches on core 0)
[pid: 1535|app: 0|req: 6/26] 70.213.5.57 () {46 vars in 768 bytes} [Tue Jun 28 22:16:29 2016] GET /static/js/jquery.min.js => generated 0 bytes in 1 msecs (HTTP/1.1 304) 4 headers in 190 bytes (0 switches on core 0)
[pid: 1533|app: 0|req: 5/27] 70.213.5.57 () {46 vars in 758 bytes} [Tue Jun 28 22:16:29 2016] GET /static/js/scripts.js => generated 0 bytes in 2 msecs (HTTP/1.1 304) 4 headers in 186 bytes (0 switches on core 0)
[pid: 1534|app: 0|req: 6/28] 70.213.5.57 () {40 vars in 592 bytes} [Tue Jun 28 22:16:29 2016] GET /logo.png => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1534|app: 0|req: 7/29] 70.213.5.57 () {42 vars in 652 bytes} [Tue Jun 28 22:16:30 2016] GET / => generated 954 bytes in 12 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1532|app: 0|req: 7/30] 70.213.5.57 () {44 vars in 685 bytes} [Tue Jun 28 22:16:30 2016] GET /static/css/style.css => generated 29 bytes in 0 msecs via sendfile() (HTTP/1.1 200) 7 headers in 282 bytes (0 switches on core 0)
[pid: 1533|app: 0|req: 6/31] 70.213.5.57 () {44 vars in 670 bytes} [Tue Jun 28 22:16:30 2016] GET /static/js/scripts.js => generated 0 bytes in 0 msecs (HTTP/1.1 200) 7 headers in 279 bytes (0 switches on core 0)
[pid: 1536|app: 0|req: 6/32] 70.213.5.57 () {44 vars in 646 bytes} [Tue Jun 28 22:16:30 2016] GET /logo.png => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1535|app: 0|req: 7/33] 70.213.5.57 () {44 vars in 676 bytes} [Tue Jun 28 22:16:30 2016] GET /static/js/jquery.min.js => generated 84320 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 287 bytes (0 switches on core 0)
[pid: 1536|app: 0|req: 7/34] 70.213.5.57 () {42 vars in 652 bytes} [Tue Jun 28 22:16:31 2016] GET / => generated 954 bytes in 13 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1533|app: 0|req: 7/35] 70.213.5.57 () {44 vars in 676 bytes} [Tue Jun 28 22:16:31 2016] GET /static/js/jquery.min.js => generated 84320 bytes in 2 msecs via sendfile() (HTTP/1.1 200) 7 headers in 287 bytes (0 switches on core 0)
[pid: 1532|app: 0|req: 8/37] 70.213.5.57 () {44 vars in 685 bytes} [Tue Jun 28 22:16:31 2016] GET /static/css/style.css => generated 29 bytes in 2 msecs via sendfile() (HTTP/1.1 200) 7 headers in 282 bytes (0 switches on core 0)
[pid: 1534|app: 0|req: 8/37] 70.213.5.57 () {44 vars in 670 bytes} [Tue Jun 28 22:16:31 2016] GET /static/js/scripts.js => generated 0 bytes in 2 msecs (HTTP/1.1 200) 7 headers in 279 bytes (0 switches on core 0)
[pid: 1535|app: 0|req: 8/38] 70.213.5.57 () {44 vars in 646 bytes} [Tue Jun 28 22:16:31 2016] GET /logo.png => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1535|app: 0|req: 9/39] 12.199.203.211 () {40 vars in 693 bytes} [Tue Jun 28 22:16:49 2016] GET / => generated 954 bytes in 1 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1532|app: 0|req: 9/40] 12.199.203.211 () {40 vars in 680 bytes} [Tue Jun 28 22:16:49 2016] GET /static/css/style.css => generated 29 bytes in 2 msecs via sendfile() (HTTP/1.1 200) 7 headers in 282 bytes (0 switches on core 0)
[pid: 1533|app: 0|req: 8/41] 12.199.203.211 () {40 vars in 666 bytes} [Tue Jun 28 22:16:49 2016] GET /logo.png => generated 233 bytes in 2 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1534|app: 0|req: 9/42] 12.199.203.211 () {40 vars in 671 bytes} [Tue Jun 28 22:16:49 2016] GET /static/js/jquery.min.js => generated 84320 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 287 bytes (0 switches on core 0)
[pid: 1532|app: 0|req: 10/43] 12.199.203.211 () {40 vars in 665 bytes} [Tue Jun 28 22:16:49 2016] GET /static/js/scripts.js => generated 0 bytes in 0 msecs (HTTP/1.1 200) 7 headers in 279 bytes (0 switches on core 0)
[pid: 1534|app: 0|req: 10/44] 12.199.203.211 () {40 vars in 647 bytes} [Tue Jun 28 22:16:50 2016] GET /favicon.ico => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 1535|app: 0|req: 10/45] 66.87.119.33 () {38 vars in 651 bytes} [Tue Jun 28 22:17:01 2016] GET / => generated 954 bytes in 1 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1534|app: 0|req: 11/46] 66.87.119.33 () {40 vars in 684 bytes} [Tue Jun 28 22:17:02 2016] GET /static/css/style.css => generated 29 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 282 bytes (0 switches on core 0)
Traceback (most recent call last):
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/app.py", line 1836, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/app.py", line 1820, in wsgi_app
    response = self.make_response(self.handle_exception(e))
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/app.py", line 1403, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "./system/core/controller.py", line 36, in dispatch_request
    return action(*args, **kwargs)
  File "./app/controllers/Users.py", line 18, in login
    return self.load_view('login.html')
  File "./system/core/controller.py", line 43, in load_view
    return render_template(view_name, **kwargs)
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/jinja2/environment.py", line 851, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/jinja2/environment.py", line 812, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/jinja2/environment.py", line 774, in _load_template
    cache_key = self.loader.get_source(self, name)[1]
  File "/home/ubuntu/ridr/pylotVenv/local/lib/python2.7/site-packages/flask/templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: login.html
[pid: 1532|app: 0|req: 11/47] 70.213.5.57 () {40 vars in 646 bytes} [Tue Jun 28 22:19:17 2016] GET /login => generated 0 bytes in 2 msecs (HTTP/1.1 500) 0 headers in 0 bytes (0 switches on core 0)
[pid: 1532|app: 0|req: 12/48] 70.213.5.57 () {40 vars in 629 bytes} [Tue Jun 28 22:41:01 2016] GET / => generated 954 bytes in 1 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 1535|app: 0|req: 11/49] 70.213.5.57 () {46 vars in 768 bytes} [Tue Jun 28 22:41:01 2016] GET /static/js/jquery.min.js => generated 0 bytes in 1 msecs (HTTP/1.1 304) 4 headers in 190 bytes (0 switches on core 0)
[pid: 1534|app: 0|req: 12/50] 70.213.5.57 () {46 vars in 758 bytes} [Tue Jun 28 22:41:01 2016] GET /static/js/scripts.js => generated 0 bytes in 1 msecs (HTTP/1.1 304) 4 headers in 186 bytes (0 switches on core 0)
[pid: 1536|app: 0|req: 8/51] 70.213.5.57 () {46 vars in 774 bytes} [Tue Jun 28 22:41:01 2016] GET /static/css/style.css => generated 0 bytes in 3 msecs (HTTP/1.1 304) 4 headers in 187 bytes (0 switches on core 0)
[pid: 1533|app: 0|req: 9/52] 70.213.5.57 () {40 vars in 622 bytes} [Tue Jun 28 22:41:01 2016] GET /static/js/jquery.min.js => generated 84320 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 287 bytes (0 switches on core 0)
[pid: 1535|app: 0|req: 12/53] 70.213.5.57 () {40 vars in 592 bytes} [Tue Jun 28 22:41:01 2016] GET /logo.png => generated 233 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
